# RedmineClient

./: LICENSE  README.md  pom.xml
src/main/java/com/worldnet/redmine/: Props.java  RedmineTrigger.java  Utils.java
src/main/java/com/worldnet/redmine/action/: IssueCustomFactory.java
src/main/java/com/worldnet/redmine/factory/: CustomFields.java  IssueCustomFactory.java
src/main/java/com/worldnet/redmine/task/: NetTraxion.java  Sysadmin.java  TaskCreator.java
src/test/java/: RedmineTest.java
